<?php
// Connexion à la base de données
$host = 'localhost';
$dbname = 'incidents_bancaires';
$user = 'root';
$pass = '';

try {
    $pdo = new PDO("mysql:host=$host;dbname=$dbname;charset=utf8", $user, $pass);
} catch (PDOException $e) {
    die("Erreur de connexion : " . $e->getMessage());
}

// Traitement du formulaire
$message = "";
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['mesure'], $_POST['id_vulnerabilite'])) {
    $mesure = trim($_POST['mesure']);
    $id_vuln = (int) $_POST['id_vulnerabilite'];

    if (!empty($mesure)) {
        $stmt = $pdo->prepare("INSERT INTO recommandation (Mesure, ID_Vulnerabilite) VALUES (?, ?)");
        if ($stmt->execute([$mesure, $id_vuln])) {
            $message = "<div class='toast'>Recommandation ajoutée avec succès !</div>";
        } else {
            $message = "<div class='toast error'>Erreur lors de l'ajout.</div>";
        }
    }
}

// Récupération des recommandations existantes
$recommandations = $pdo->query("SELECT * FROM recommandation ORDER BY ID_Recommandation DESC")->fetchAll(PDO::FETCH_ASSOC);
?>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Recommandations - UEMOA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
</head>
<body>

    <div class="menu-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </div>

    <nav class="sidebar" id="sidebar">
        <a href="#ajout"><i class="fas fa-plus-circle"></i> Ajouter</a>
        <a href="#liste"><i class="fas fa-list"></i> Recommandations</a>
    </nav>

    <header>
        <h1>Recommandations Cyber - UEMOA</h1>
        <p>Sécurisons nos systèmes ensemble</p>
    </header>

    <main id="mainContent">
        <div class="form-container" id="ajout">
            <h2><i class="fas fa-plus-circle"></i> Ajouter une recommandation</h2>
            <?= $message ?>
            <form method="POST">
                <label for="mesure">Mesure :</label>
                <textarea name="mesure" id="mesure" required></textarea>

                <label for="id_vulnerabilite">ID Vulnérabilité :</label>
                <input type="number" name="id_vulnerabilite" id="id_vulnerabilite" required>

                <button type="submit">Enregistrer</button>
            </form>
        </div>

        <div id="liste">
            <h2><i class="fas fa-list"></i> Recommandations enregistrées</h2>
            <?php foreach ($recommandations as $rec): ?>
                <div class="recommendation">
                    <h3><i class="fas fa-shield-alt"></i> Recommandation #<?= $rec['ID_Recommandation'] ?></h3>
                    <p><strong>Mesure :</strong><br><?= nl2br(htmlspecialchars($rec['Mesure'])) ?></p>
                    <p><strong>ID Vulnérabilité :</strong> <?= $rec['ID_Vulnerabilite'] ?? 'N/A' ?></p>
                </div>
            <?php endforeach; ?>
        </div>
    </main>

    <footer>
        &copy; 2025 UEMOA - Sécurité Informatique
    </footer>

    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
            document.getElementById('mainContent').classList.toggle('shifted');
        }

        // Affichage du toast
        setTimeout(function() {
            const toast = document.querySelector('.toast');
            if (toast) {
                toast.style.display = 'none';
            }
        }, 4000);
    </script>
</body>
</html>
