<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alertes et Statistiques</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- FontAwesome pour les icônes -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>

<body class="bg-white text-black">

  <!-- SIDEBAR -->
  <div id="sidebar" class="fixed top-0 left-0 h-full w-64 bg-black text-white p-6 transform -translate-x-full transition-transform duration-300 z-50">
    <h2 class="text-xl font-bold mb-4">Menu</h2>
    <ul class="space-y-3">
      <li><a href="#" class="block hover:text-gray-300">Historique_Incident</a></li>
      <li><a href="#" class="block hover:text-gray-300">Vulnérabilité</a></li>
      <li><a href="#" class="block hover:text-gray-300">Équipement touché</a></li>
      <li><a href="#" class="block hover:text-gray-300">Log_Incident</a></li>
    </ul>
  </div>

  <!-- OVERLAY -->
  <div id="overlay" class="fixed inset-0 bg-black/30 backdrop-blur-sm z-40 hidden"></div>

  <!-- HEADER / NAVBAR -->
  <header class="bg-white shadow-md py-4">
    <div class="flex items-center justify-between px-6">
      <!-- BOUTON MENU -->
      <button id="menu-toggle" class="text-black text-2xl focus:outline-none">
        <i class="fas fa-bars"></i>
      </button>

      <!-- NAVIGATION CENTRÉE -->
      <div class="btn-icon flex justify-center items-center space-x-4">
        <a href="#" class="nav-btn border border-black hover:bg-black hover:text-white font-medium py-2 px-4 rounded transition duration-300">Tableau de bord</a>
        <a href="C:\wamp64\www\Base de donnée\incident.php" class="nav-btn border border-black hover:bg-black hover:text-white font-medium py-2 px-4 rounded transition duration-300">Incident</a>
        <a href="C:\Users\HP\Desktop\in\Entreprises.html" class="nav-btn border border-black hover:bg-black hover:text-white font-medium py-2 px-4 rounded transition duration-300">Entreprises</a>
        <a href="C:\Users\HP\Desktop\in\attaque.html" class="nav-btn border border-black hover:bg-black hover:text-white font-medium py-2 px-4 rounded transition duration-300">Attaque</a>
        <a href="C:\Users\HP\Desktop\in\recommandation.html" class="nav-btn border border-black hover:bg-black hover:text-white font-medium py-2 px-4 rounded transition duration-300">Récommandation</a>
        <a href="C:\Users\HP\Desktop\in\historique.html" class="nav-btn border border-black hover:bg-black hover:text-white font-medium py-2 px-4 rounded transition duration-300">Historique</a>
      </div>

      <!-- BOUTON NOTIFICATIONS -->
      <div class="relative">
        <button id="notification-btn" class="text-2xl text-black focus:outline-none">
          <i class="fas fa-bell"></i>
        </button>
        <!-- Compteur de notifications -->
        <span id="notification-count" class="absolute top-0 right-0 bg-red-500 text-white text-xs rounded-full px-2 py-1">5</span>
      </div>
    </div>
  </header>

  <!-- SECTIONS / CARTES -->
  <section class="grid grid-cols-1 md:grid-cols-3 gap-6 p-6">
    <a href="incident.php" class="bg-white p-5 rounded-lg shadow-md block hover:bg-gray-100 transition">
      <h3 class="text-xl font-bold mb-2 text-black">🔍 Consulter les incidents</h3>
      <p class="text-gray-700">Accédez à une base de données mise à jour avec les derniers incidents de sécurité.</p>
    </a>
    <a href="statistiques.php" class="bg-white p-5 rounded-lg shadow-md block hover:bg-gray-100 transition">
      <h3 class="text-xl font-bold mb-2 text-black">📊 Statistiques & tendances</h3>
      <p class="text-gray-700">Visualisez l’évolution des menaces à travers des graphiques et tableaux interactifs.</p>
    </a>
    <div class="bg-white p-5 rounded-lg shadow-md">
      <h3 class="text-xl font-bold mb-2 text-black">🚨 Signaler un incident</h3>
      <p class="text-gray-700">Contribuez à la communauté en signalant un nouvel incident détecté.</p>
    </div>
  </section>

  <!-- GRAPHIQUE -->
  <section class="mt-10 bg-white p-6 mx-6 rounded-lg shadow-md border border-gray-200">
    <h2 class="text-xl font-semibold mb-4 text-black">📈 Évolution des incidents (2024)</h2>
    <canvas id="incidentChart" height="100"></canvas>
  </section>

  <!-- ALERTE -->
  <section class="mt-10 mx-6 bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded">
    <p class="font-semibold">⚠️ Alerte actuelle : Campagne active de phishing ciblant les services bancaires en ligne. Soyez vigilants !</p>
  </section>

  <!-- LISTE DE NOTIFICATIONS -->
  <div id="notifications" class="absolute top-0 right-0 mt-16 mr-8 bg-white shadow-lg rounded-lg w-64 p-4 hidden">
    <h3 class="text-lg font-bold mb-4">Notifications</h3>
    <ul>
      <li class="text-gray-700 mb-2">Nouvel incident signalé à 10h30</li>
      <li class="text-gray-700 mb-2">Phishing détecté sur un compte bancaire</li>
      <li class="text-gray-700 mb-2">Vulnérabilité critique trouvée dans un serveur</li>
      <li class="text-gray-700 mb-2">Mise à jour de sécurité requise</li>
      <li class="text-gray-700 mb-2">Attaque par ransomware sur un client</li>
    </ul>
  </div>

  <!-- SCRIPT JS -->
  <script>
    // GRAPHIQUE EN BLEU
    const ctx = document.getElementById('incidentChart').getContext('2d');
    const incidentChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Août', 'Sept', 'Oct', 'Nov', 'Déc'],
        datasets: [{
          label: 'Nombre d’incidents',
          data: [12, 19, 8, 15, 20, 23, 18, 25, 22, 200, 175, 135],
          backgroundColor: 'rgba(79, 70, 229, 0.2)',  // BLEU CLAIR
          borderColor: 'rgba(79, 70, 229, 1)',        // BLEU FONCÉ
          borderWidth: 2,
          fill: true,
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top'
          },
          title: {
            display: false
          }
        }
      }
    });

    // SIDEBAR & OVERLAY
    const menuToggle = document.getElementById('menu-toggle');
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('overlay');

    menuToggle.addEventListener('click', () => {
      sidebar.classList.toggle('-translate-x-full');
      overlay.classList.toggle('hidden');
    });

    overlay.addEventListener('click', () => {
      sidebar.classList.add('-translate-x-full');
      overlay.classList.add('hidden');
    });

    // BOUTON DE NOTIFICATION
    const notificationBtn = document.getElementById('notification-btn');
    const notifications = document.getElementById('notifications');

    notificationBtn.addEventListener('click', () => {
      notifications.classList.toggle('hidden');
    });
  </script>

</body>
</html>
