<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommandations Cyberattaques - UEMOA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        .recommendation {
            background-color: #e0e7ff;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;
        }
        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recommandations sur les Cyberattaques</h1>
        <p>Protégez l'espace UEMOA avec des conseils pratiques</p>
    </header>
    <main>
        <div class="recommendation">
            <h2>1. Piratage</h2>
            <p><strong>Vulnérabilité :</strong> Accès non autorisé aux systèmes informatiques.</p>
            <p><strong>Mesures :</strong> 
                <ul>
                    <li>Mettre en place une authentification multi-facteurs (MFA).</li>
                    <li>Surveiller les connexions suspectes et les adresses IP non reconnues.</li>
                    <li>Implémenter des pare-feux et des outils de détection d'intrusion.</li>
                </ul>
            </p>
        </div>
        <div class="recommendation">
            <h2>2. Phishing</h2>
            <p><strong>Vulnérabilité :</strong> Vol d'informations via des emails frauduleux.</p>
            <p><strong>Mesures :</strong> 
                <ul>
                    <li>Former les employés pour reconnaître les tentatives de phishing.</li>
                    <li>Mettre en place des filtres anti-spam efficaces.</li>
                    <li>Ne jamais cliquer sur des liens suspects ou télécharger des pièces jointes non vérifiées.</li>
                </ul>
            </p>
        </div>
        <div class="recommendation">
            <h2>3. Rançongiciel (Ransomware)</h2>
            <p><strong>Vulnérabilité :</strong> Bloque l'accès aux systèmes jusqu'à paiement d'une rançon.</p>
            <p><strong>Mesures :</strong> 
                <ul>
                    <li>Effectuer régulièrement des sauvegardes des données critiques.</li>
                    <li>Éviter de télécharger des logiciels provenant de sources non fiables.</li>
                    <li>Mettre à jour les antivirus et systèmes d'exploitation.</li>
                </ul>
            </p>
        </div>
        <div class="recommendation">
            <h2>4. Déni de Service Distribué (DDoS)</h2>
            <p><strong>Vulnérabilité :</strong> Saturation des serveurs empêchant l'accès aux services.</p>
            <p><strong>Mesures :</strong> 
                <ul>
                    <li>Utiliser des solutions de protection DDoS basées sur le cloud.</li>
                    <li>Mettre en place des mécanismes de limitation de débit.</li>
                    <li>Surveiller le trafic réseau en temps réel.</li>
                </ul>
            </p>
        </div>
        <div class="recommendation">
            <h2>5. Malware</h2>
            <p><strong>Vulnérabilité :</strong> Infiltration de logiciels malveillants dans le système.</p>
            <p><strong>Mesures :</strong> 
                <ul>
                    <li>Installer et mettre à jour des logiciels antivirus et antimalwares.</li>
                    <li>Limiter l'installation de logiciels non autorisés.</li>
                    <li>Isoler les systèmes infectés pour éviter la propagation.</li>
                </ul>
            </p>
        </div>
    </main>
    
</body>
</html>
