*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins' , sans-serif;
    list-style: none;
    text-decoration: none;
}
.btn-icon{
    display: flex;
    align-items: center;
}
.nav-btn{
    font-size: 15px;
    color: black;
    font-weight: 400;
    border: 2px solid black;
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .42s;
    
}
@media(max-width:1265px){
    header{
        padding: 25px 4%;
        transition:  .3s;
    }
}
@media(max-width:970px){
    #menu-icon{
        display: block;
    }
    .navmenu{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #fff1da;
        text-align: left;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        padding: 16px;
        margin: 8px;
        border-left: 2px solid #212832;
    }
    .navmenu.open{
        top: 100%;
    }
}
