<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Ajouter un utilisateur</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div class="bg-white p-6 rounded-lg shadow-md w-full max-w-md">
    <h2 class="text-xl font-semibold text-gray-800 mb-4 text-center">Créer un utilisateur</h2>
    <form action="enregistrer_utilisateur.php" method="POST" class="space-y-3 text-sm">
      <input type="text" name="nom" placeholder="Nom" required class="w-full p-2 border border-gray-300 rounded" />
      <input type="text" name="prenom" placeholder="Prénom" required class="w-full p-2 border border-gray-300 rounded" />
      <input type="email" name="email" placeholder="Email" required class="w-full p-2 border border-gray-300 rounded" />
      <select name="role" class="w-full p-2 border border-gray-300 rounded">
        <option value="Admin">Admin</option>
        <option value="Analyste">Analyste</option>
        <option value="Responsable IT">Responsable IT</option>
      </select>
      <input type="password" name="motdepasse" placeholder="Mot de passe" required class="w-full p-2 border border-gray-300 rounded" />
      <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white w-full py-2 rounded">Valider</button>
    </form>
  </div>
</body>
</html>
